[49m[K[0m[48;5;223m       [11C[48;5;69m  [48;5;209m  [48;5;202m  [48;5;69m [49m
[48;5;223m            [48;5;146m        [48;5;228m  [48;5;222m   [48;5;69m      [1C [49m
[48;5;223m         [48;5;146m           [48;5;228m  [48;5;222m   [48;5;69m          [49m
[48;5;223m       [48;5;69m            [48;5;209m   [48;5;174m [48;5;138m  [48;5;69m           [49m
[6C[48;5;69m              [48;5;189m  [48;5;139m   [48;5;69m      [48;5;221m [48;5;69m     [49m
[5C[48;5;69m               [48;5;209m  [48;5;139m   [48;5;69m             [49m
[4C[48;5;69m               [48;5;209m  [48;5;189m [48;5;111m   [48;5;69m   [48;5;230m [48;5;69m          [49m
[3C[48;5;69m              [48;5;75m     [48;5;111m   [48;5;69m               [49m
[3C[48;5;69m                [48;5;189m [48;5;209m  [48;5;139m   [48;5;69m               [49m
[3C[48;5;69m            [48;5;112m       [48;5;42m       [48;5;69m           [49m
[3C[48;5;69m     [5C[48;5;112m      [48;5;41m [5C[48;5;42m      [6C[48;5;69m   [0m
