all-legacy-polyfills
  98346        all-legacy-polyfills-core-js-3/main.bundle.min.js
  51364        all-legacy-polyfills-core-js-2/main.bundle.min.js

core-js-2-only-polyfill
  14974        es6-reflect-construct/main.bundle.min.js
  12832        es7-object-get-own-property-descriptors/main.bundle.min.js
  12278        es6-array-from/main.bundle.min.js
  11506        es6-array-find-index/main.bundle.min.js
  11479        es6-array-find/main.bundle.min.js
  11389        es7-object-entries/main.bundle.min.js
  11384        es7-object-values/main.bundle.min.js
  11334        es6-array-for-each/main.bundle.min.js
  11307        es6-array-filter/main.bundle.min.js
  11293        es6-array-some/main.bundle.min.js
  11286        es6-array-map/main.bundle.min.js
  11281        es6-object-keys/main.bundle.min.js
  11253        es6-reflect-own-keys/main.bundle.min.js
  11240        es6-object-define-properties/main.bundle.min.js
  10456        es6-reflect-get/main.bundle.min.js
  10417        es7-array-includes/main.bundle.min.js
   9934        es6-reflect-set-prototype-of/main.bundle.min.js
   9820        es6-array-fill/main.bundle.min.js
   9776        es6-object-set-prototype-of/main.bundle.min.js
   9290        es6-reflect-delete-property/main.bundle.min.js
   9267        es6-reflect-get-own-property-descriptor/main.bundle.min.js
   9214        es6-object-prevent-extensions/main.bundle.min.js
   9135        es6-object-freeze/main.bundle.min.js
   9121        es6-object-seal/main.bundle.min.js
   9103        es6-object-get-prototype-of/main.bundle.min.js
   8937        es6-string-raw/main.bundle.min.js
   8761        es6-reflect-get-prototype-of/main.bundle.min.js
   8539        es6-string-from-code-point/main.bundle.min.js
   8517        es6-date-to-iso-string/main.bundle.min.js
   8507        es6-string-code-point-at/main.bundle.min.js
   8311        es6-string-repeat/main.bundle.min.js
   8287        es6-array-of/main.bundle.min.js
   8285        es6-date-to-json/main.bundle.min.js
   8098        es6-reflect-define-property/main.bundle.min.js
   8092        es6-object-is-extensible/main.bundle.min.js
   8064        es6-object-is-sealed/main.bundle.min.js
   8064        es6-object-is-frozen/main.bundle.min.js
   8036        es6-reflect-apply/main.bundle.min.js
   7970        es6-number-is-safe-integer/main.bundle.min.js
   7908        es6-array-is-array/main.bundle.min.js
   7857        es6-reflect-prevent-extensions/main.bundle.min.js
   7837        es6-number-is-integer/main.bundle.min.js
   7787        es6-reflect-is-extensible/main.bundle.min.js
   7702        es6-object-define-property/main.bundle.min.js
   7633        es6-reflect-has/main.bundle.min.js
   7600        es6-date-now/main.bundle.min.js
   6087        es6-date-to-string/main.bundle.min.js
   3504        es6-function-name/main.bundle.min.js

core-js-2-preset-env-esmodules
  179558       false/main.bundle.min.js
   64435       true/main.bundle.min.js
   63754       true-and-bugfixes/main.bundle.min.js

core-js-3-only-polyfill
  40653        es-array-find-index/main.bundle.min.js
  40587        es-array-find/main.bundle.min.js
  40016        es-reflect-construct/main.bundle.min.js
  39609        es-array-from/main.bundle.min.js
  37047        es-array-filter/main.bundle.min.js
  37023        es-array-map/main.bundle.min.js
  36920        es-array-for-each/main.bundle.min.js
  36702        es-array-some/main.bundle.min.js
  35250        es-date-to-iso-string/main.bundle.min.js
  35116        es-object-prevent-extensions/main.bundle.min.js
  35015        es-object-freeze/main.bundle.min.js
  34997        es-object-seal/main.bundle.min.js
  34914        es-array-fill/main.bundle.min.js
  34354        es-array-includes/main.bundle.min.js
  33898        es-array-of/main.bundle.min.js
  32875        es-string-code-point-at/main.bundle.min.js
  32421        es-reflect-get/main.bundle.min.js
  32407        es-string-raw/main.bundle.min.js
  32346        es-string-repeat/main.bundle.min.js
  31727        es-object-get-prototype-of/main.bundle.min.js
  31596        es-reflect-set-prototype-of/main.bundle.min.js
  31577        es-reflect-get-prototype-of/main.bundle.min.js
  31447        es-object-get-own-property-descriptors/main.bundle.min.js
  31370        es-object-entries/main.bundle.min.js
  31363        es-object-values/main.bundle.min.js
  31310        es-object-define-properties/main.bundle.min.js
  31238        es-object-set-prototype-of/main.bundle.min.js
  31216        es-reflect-is-extensible/main.bundle.min.js
  31119        es-object-is-extensible/main.bundle.min.js
  30860        es-object-is-sealed/main.bundle.min.js
  30860        es-object-is-frozen/main.bundle.min.js
  30780        es-string-from-code-point/main.bundle.min.js
  30772        es-reflect-apply/main.bundle.min.js
  30762        es-reflect-define-property/main.bundle.min.js
  30626        es-reflect-prevent-extensions/main.bundle.min.js
  30592        es-object-keys/main.bundle.min.js
  30441        es-date-to-json/main.bundle.min.js
  30428        es-reflect-get-own-property-descriptor/main.bundle.min.js
  30402        es-number-is-safe-integer/main.bundle.min.js
  30358        es-reflect-delete-property/main.bundle.min.js
  30293        es-number-is-integer/main.bundle.min.js
  30213        es-object-define-property/main.bundle.min.js
  30212        es-array-is-array/main.bundle.min.js
  30184        es-date-now/main.bundle.min.js
  30008        es-reflect-own-keys/main.bundle.min.js
  29977        es-reflect-has/main.bundle.min.js
  20464        es-date-to-string/main.bundle.min.js
  14848        es-function-name/main.bundle.min.js

core-js-3-preset-env-esmodules
  471217       false/main.bundle.min.js
  356739       true/main.bundle.min.js
  356058       true-and-bugfixes/main.bundle.min.js

only-plugin
  1809         -babel-plugin-transform-spread/main.bundle.min.js
  1710         -babel-plugin-transform-regenerator-babel-transform-async-to-generator/main.bundle.min.js
  1073         -babel-plugin-transform-regenerator/main.bundle.min.js
   895         -babel-plugin-transform-classes/main.bundle.min.js
