all-legacy-polyfills
  175764       all-legacy-polyfills-core-js-3/main.bundle.min.js
  125257       all-legacy-polyfills-core-js-2/main.bundle.min.js

core-js-2-only-polyfill
  47832        es6-typed-uint8-clamped-array/main.bundle.min.js
  47812        es6-typed-float64-array/main.bundle.min.js
  47812        es6-typed-float32-array/main.bundle.min.js
  47808        es6-typed-uint32-array/main.bundle.min.js
  47808        es6-typed-uint16-array/main.bundle.min.js
  47804        es6-typed-uint8-array/main.bundle.min.js
  47804        es6-typed-int32-array/main.bundle.min.js
  47804        es6-typed-int16-array/main.bundle.min.js
  47800        es6-typed-int8-array/main.bundle.min.js
  29608        es6-map/main.bundle.min.js
  29514        es6-set/main.bundle.min.js
  27371        es6-weak-map/main.bundle.min.js
  24739        es6-promise/main.bundle.min.js
  23221        es6-typed-array-buffer/main.bundle.min.js
  22975        es6-weak-set/main.bundle.min.js
  20979        es6-typed-data-view/main.bundle.min.js
  14974        es6-reflect-construct/main.bundle.min.js
  12832        es7-object-get-own-property-descriptors/main.bundle.min.js
  12423        es6-object-create/main.bundle.min.js
  12278        es6-array-from/main.bundle.min.js
  12057        es6-object-assign/main.bundle.min.js
  11669        es6-object-get-own-property-names/main.bundle.min.js
  11506        es6-array-find-index/main.bundle.min.js
  11479        es6-array-find/main.bundle.min.js
  11389        es7-object-entries/main.bundle.min.js
  11384        es7-object-values/main.bundle.min.js
  11334        es6-array-for-each/main.bundle.min.js
  11307        es6-array-filter/main.bundle.min.js
  11293        es6-array-some/main.bundle.min.js
  11286        es6-array-map/main.bundle.min.js
  11281        es6-object-keys/main.bundle.min.js
  11253        es6-reflect-own-keys/main.bundle.min.js
  11240        es6-object-define-properties/main.bundle.min.js
  10934        es6-reflect-set/main.bundle.min.js
  10456        es6-reflect-get/main.bundle.min.js
  10417        es7-array-includes/main.bundle.min.js
  10068        es6-string-ends-with/main.bundle.min.js
  10022        es6-string-starts-with/main.bundle.min.js
   9934        es6-reflect-set-prototype-of/main.bundle.min.js
   9820        es6-array-fill/main.bundle.min.js
   9800        es6-array-reduce-right/main.bundle.min.js
   9776        es6-object-set-prototype-of/main.bundle.min.js
   9774        es6-array-reduce/main.bundle.min.js
   9655        es7-string-pad-start/main.bundle.min.js
   9648        es7-string-pad-end/main.bundle.min.js
   9626        es6-object-get-own-property-descriptor/main.bundle.min.js
   9552        es6-array-last-index-of/main.bundle.min.js
   9409        es6-string-includes/main.bundle.min.js
   9290        es6-reflect-delete-property/main.bundle.min.js
   9267        es6-reflect-get-own-property-descriptor/main.bundle.min.js
   9214        es6-object-prevent-extensions/main.bundle.min.js
   9187        es6-number-parse-int/main.bundle.min.js
   9181        es6-number-parse-float/main.bundle.min.js
   9135        es6-object-freeze/main.bundle.min.js
   9121        es6-object-seal/main.bundle.min.js
   9103        es6-object-get-prototype-of/main.bundle.min.js
   8937        es6-string-raw/main.bundle.min.js
   8761        es6-reflect-get-prototype-of/main.bundle.min.js
   8687        es6-string-trim/main.bundle.min.js
   8539        es6-string-from-code-point/main.bundle.min.js
   8517        es6-date-to-iso-string/main.bundle.min.js
   8507        es6-string-code-point-at/main.bundle.min.js
   8311        es6-string-repeat/main.bundle.min.js
   8287        es6-array-of/main.bundle.min.js
   8285        es6-date-to-json/main.bundle.min.js
   8098        es6-reflect-define-property/main.bundle.min.js
   8092        es6-object-is-extensible/main.bundle.min.js
   8064        es6-object-is-sealed/main.bundle.min.js
   8064        es6-object-is-frozen/main.bundle.min.js
   8036        es6-reflect-apply/main.bundle.min.js
   7970        es6-number-is-safe-integer/main.bundle.min.js
   7908        es6-array-is-array/main.bundle.min.js
   7857        es6-reflect-prevent-extensions/main.bundle.min.js
   7837        es6-number-is-integer/main.bundle.min.js
   7787        es6-reflect-is-extensible/main.bundle.min.js
   7702        es6-object-define-property/main.bundle.min.js
   7633        es6-reflect-has/main.bundle.min.js
   7600        es6-date-now/main.bundle.min.js
   6087        es6-date-to-string/main.bundle.min.js
   3504        es6-function-name/main.bundle.min.js

core-js-2-preset-env-esmodules
  2857         false/main.bundle.min.js
  1352         true/main.bundle.min.js

core-js-3-only-polyfill
  62423        es-typed-array-uint8-clamped-array/main.bundle.min.js
  62403        es-typed-array-float64-array/main.bundle.min.js
  62403        es-typed-array-float32-array/main.bundle.min.js
  62399        es-typed-array-uint32-array/main.bundle.min.js
  62399        es-typed-array-uint16-array/main.bundle.min.js
  62395        es-typed-array-uint8-array/main.bundle.min.js
  62395        es-typed-array-int32-array/main.bundle.min.js
  62395        es-typed-array-int16-array/main.bundle.min.js
  62391        es-typed-array-int8-array/main.bundle.min.js
  49607        es-set/main.bundle.min.js
  49607        es-map/main.bundle.min.js
  45304        es-promise/main.bundle.min.js
  41632        es-weak-map/main.bundle.min.js
  39560        es-weak-set/main.bundle.min.js
  36113        es-array-buffer-constructor/main.bundle.min.js
  35145        es-data-view/main.bundle.min.js
  29583        es-array-find-index/main.bundle.min.js
  29511        es-array-find/main.bundle.min.js
  27436        es-array-from/main.bundle.min.js
  26903        es-array-filter/main.bundle.min.js
  26876        es-array-map/main.bundle.min.js
  26202        es-array-includes/main.bundle.min.js
  26052        es-array-for-each/main.bundle.min.js
  25876        es-array-fill/main.bundle.min.js
  25831        es-array-some/main.bundle.min.js
  25447        es-reflect-construct/main.bundle.min.js
  23284        es-string-ends-with/main.bundle.min.js
  23234        es-string-starts-with/main.bundle.min.js
  23064        es-object-create/main.bundle.min.js
  22760        es-array-reduce-right/main.bundle.min.js
  22722        es-array-reduce/main.bundle.min.js
  22634        es-reflect-set/main.bundle.min.js
  22455        es-string-includes/main.bundle.min.js
  22249        es-date-to-iso-string/main.bundle.min.js
  22159        es-array-last-index-of/main.bundle.min.js
  22061        es-object-assign/main.bundle.min.js
  21773        es-string-pad-start/main.bundle.min.js
  21759        es-string-pad-end/main.bundle.min.js
  21753        es-object-prevent-extensions/main.bundle.min.js
  21691        es-reflect-get/main.bundle.min.js
  21652        es-object-freeze/main.bundle.min.js
  21634        es-object-seal/main.bundle.min.js
  21391        es-object-get-prototype-of/main.bundle.min.js
  21241        es-reflect-get-prototype-of/main.bundle.min.js
  21114        es-object-get-own-property-descriptors/main.bundle.min.js
  21101        es-number-parse-float/main.bundle.min.js
  21070        es-number-parse-int/main.bundle.min.js
  21034        es-string-trim/main.bundle.min.js
  20999        es-reflect-set-prototype-of/main.bundle.min.js
  20858        es-object-entries/main.bundle.min.js
  20855        es-object-define-properties/main.bundle.min.js
  20851        es-object-values/main.bundle.min.js
  20698        es-array-of/main.bundle.min.js
  20694        es-object-get-own-property-names/main.bundle.min.js
  20641        es-object-set-prototype-of/main.bundle.min.js
  20596        es-string-code-point-at/main.bundle.min.js
  20511        es-object-keys/main.bundle.min.js
  20453        es-reflect-apply/main.bundle.min.js
  20434        es-reflect-define-property/main.bundle.min.js
  20352        es-date-to-json/main.bundle.min.js
  20311        es-object-get-own-property-descriptor/main.bundle.min.js
  20303        es-reflect-prevent-extensions/main.bundle.min.js
  20243        es-string-from-code-point/main.bundle.min.js
  20200        es-string-repeat/main.bundle.min.js
  20105        es-reflect-get-own-property-descriptor/main.bundle.min.js
  20088        es-string-raw/main.bundle.min.js
  20035        es-reflect-delete-property/main.bundle.min.js
  20031        es-number-is-safe-integer/main.bundle.min.js
  19993        es-object-is-extensible/main.bundle.min.js
  19957        es-object-is-sealed/main.bundle.min.js
  19957        es-object-is-frozen/main.bundle.min.js
  19922        es-number-is-integer/main.bundle.min.js
  19890        es-object-define-property/main.bundle.min.js
  19879        es-array-is-array/main.bundle.min.js
  19843        es-reflect-is-extensible/main.bundle.min.js
  19685        es-reflect-own-keys/main.bundle.min.js
  19654        es-reflect-has/main.bundle.min.js
  19625        es-date-now/main.bundle.min.js
  10443        es-date-to-string/main.bundle.min.js
   4488        es-function-name/main.bundle.min.js

core-js-3-preset-env-esmodules
  2857         false/main.bundle.min.js
  1352         true/main.bundle.min.js

only-plugin
  1750         -babel-plugin-transform-spread/main.bundle.min.js
   871         -babel-plugin-transform-regenerator/main.bundle.min.js
   858         -babel-plugin-transform-classes/main.bundle.min.js
