core-js-2-only-polyfill
  47782        es6-typed-uint8-clamped-array/main.bundle.min.js
  47762        es6-typed-float64-array/main.bundle.min.js
  47762        es6-typed-float32-array/main.bundle.min.js
  47758        es6-typed-uint32-array/main.bundle.min.js
  47758        es6-typed-uint16-array/main.bundle.min.js
  47754        es6-typed-uint8-array/main.bundle.min.js
  47754        es6-typed-int32-array/main.bundle.min.js
  47754        es6-typed-int16-array/main.bundle.min.js
  47750        es6-typed-int8-array/main.bundle.min.js
  29558        es6-map/main.bundle.min.js
  29464        es6-set/main.bundle.min.js
  27321        es6-weak-map/main.bundle.min.js
  24689        es6-promise/main.bundle.min.js
  23171        es6-typed-array-buffer/main.bundle.min.js
  22925        es6-weak-set/main.bundle.min.js
  20929        es6-typed-data-view/main.bundle.min.js
  14924        es6-reflect-construct/main.bundle.min.js
  12782        es7-object-get-own-property-descriptors/main.bundle.min.js
  12373        es6-object-create/main.bundle.min.js
  12228        es6-array-from/main.bundle.min.js
  12007        es6-object-assign/main.bundle.min.js
  11619        es6-object-get-own-property-names/main.bundle.min.js
  11456        es6-array-find-index/main.bundle.min.js
  11429        es6-array-find/main.bundle.min.js
  11339        es7-object-entries/main.bundle.min.js
  11334        es7-object-values/main.bundle.min.js
  11284        es6-array-for-each/main.bundle.min.js
  11257        es6-array-filter/main.bundle.min.js
  11243        es6-array-some/main.bundle.min.js
  11236        es6-array-map/main.bundle.min.js
  11231        es6-object-keys/main.bundle.min.js
  11203        es6-reflect-own-keys/main.bundle.min.js
  11190        es6-object-define-properties/main.bundle.min.js
  10884        es6-reflect-set/main.bundle.min.js
  10406        es6-reflect-get/main.bundle.min.js
  10367        es7-array-includes/main.bundle.min.js
  10018        es6-string-ends-with/main.bundle.min.js
   9972        es6-string-starts-with/main.bundle.min.js
   9884        es6-reflect-set-prototype-of/main.bundle.min.js
   9770        es6-array-fill/main.bundle.min.js
   9750        es6-array-reduce-right/main.bundle.min.js
   9726        es6-object-set-prototype-of/main.bundle.min.js
   9724        es6-array-reduce/main.bundle.min.js
   9605        es7-string-pad-start/main.bundle.min.js
   9598        es7-string-pad-end/main.bundle.min.js
   9576        es6-object-get-own-property-descriptor/main.bundle.min.js
   9502        es6-array-last-index-of/main.bundle.min.js
   9359        es6-string-includes/main.bundle.min.js
   9240        es6-reflect-delete-property/main.bundle.min.js
   9217        es6-reflect-get-own-property-descriptor/main.bundle.min.js
   9164        es6-object-prevent-extensions/main.bundle.min.js
   9137        es6-number-parse-int/main.bundle.min.js
   9131        es6-number-parse-float/main.bundle.min.js
   9085        es6-object-freeze/main.bundle.min.js
   9071        es6-object-seal/main.bundle.min.js
   9053        es6-object-get-prototype-of/main.bundle.min.js
   8887        es6-string-raw/main.bundle.min.js
   8711        es6-reflect-get-prototype-of/main.bundle.min.js
   8637        es6-string-trim/main.bundle.min.js
   8489        es6-string-from-code-point/main.bundle.min.js
   8467        es6-date-to-iso-string/main.bundle.min.js
   8457        es6-string-code-point-at/main.bundle.min.js
   8261        es6-string-repeat/main.bundle.min.js
   8237        es6-array-of/main.bundle.min.js
   8235        es6-date-to-json/main.bundle.min.js
   8048        es6-reflect-define-property/main.bundle.min.js
   8042        es6-object-is-extensible/main.bundle.min.js
   8014        es6-object-is-sealed/main.bundle.min.js
   8014        es6-object-is-frozen/main.bundle.min.js
   7986        es6-reflect-apply/main.bundle.min.js
   7920        es6-number-is-safe-integer/main.bundle.min.js
   7858        es6-array-is-array/main.bundle.min.js
   7807        es6-reflect-prevent-extensions/main.bundle.min.js
   7787        es6-number-is-integer/main.bundle.min.js
   7737        es6-reflect-is-extensible/main.bundle.min.js
   7652        es6-object-define-property/main.bundle.min.js
   7583        es6-reflect-has/main.bundle.min.js
   7550        es6-date-now/main.bundle.min.js
   6037        es6-date-to-string/main.bundle.min.js
   3454        es6-function-name/main.bundle.min.js

core-js-2-preset-env-esmodules
  2857         false/main.bundle.min.js
  1352         true/main.bundle.min.js

core-js-3-only-polyfill
  47781        es6-typed-uint8-clamped-array/main.bundle.min.js
  47761        es6-typed-float64-array/main.bundle.min.js
  47761        es6-typed-float32-array/main.bundle.min.js
  47757        es6-typed-uint32-array/main.bundle.min.js
  47757        es6-typed-uint16-array/main.bundle.min.js
  47753        es6-typed-uint8-array/main.bundle.min.js
  47753        es6-typed-int32-array/main.bundle.min.js
  47753        es6-typed-int16-array/main.bundle.min.js
  47749        es6-typed-int8-array/main.bundle.min.js
  29560        es6-map/main.bundle.min.js
  29466        es6-set/main.bundle.min.js
  27322        es6-weak-map/main.bundle.min.js
  24689        es6-promise/main.bundle.min.js
  23171        es6-typed-array-buffer/main.bundle.min.js
  22924        es6-weak-set/main.bundle.min.js
  20929        es6-typed-data-view/main.bundle.min.js
  14926        es6-reflect-construct/main.bundle.min.js
  12784        es7-object-get-own-property-descriptors/main.bundle.min.js
  12373        es6-object-create/main.bundle.min.js
  12229        es6-array-from/main.bundle.min.js
  12006        es6-object-assign/main.bundle.min.js
  11618        es6-object-get-own-property-names/main.bundle.min.js
  11456        es6-array-find-index/main.bundle.min.js
  11429        es6-array-find/main.bundle.min.js
  11338        es7-object-entries/main.bundle.min.js
  11333        es7-object-values/main.bundle.min.js
  11283        es6-array-for-each/main.bundle.min.js
  11256        es6-array-filter/main.bundle.min.js
  11242        es6-array-some/main.bundle.min.js
  11235        es6-array-map/main.bundle.min.js
  11230        es6-object-keys/main.bundle.min.js
  11202        es6-reflect-own-keys/main.bundle.min.js
  11189        es6-object-define-properties/main.bundle.min.js
  10883        es6-reflect-set/main.bundle.min.js
  10405        es6-reflect-get/main.bundle.min.js
  10368        es7-array-includes/main.bundle.min.js
  10017        es6-string-ends-with/main.bundle.min.js
   9971        es6-string-starts-with/main.bundle.min.js
   9883        es6-reflect-set-prototype-of/main.bundle.min.js
   9769        es6-array-fill/main.bundle.min.js
   9749        es6-array-reduce-right/main.bundle.min.js
   9725        es6-object-set-prototype-of/main.bundle.min.js
   9723        es6-array-reduce/main.bundle.min.js
   9605        es7-string-pad-start/main.bundle.min.js
   9598        es7-string-pad-end/main.bundle.min.js
   9575        es6-object-get-own-property-descriptor/main.bundle.min.js
   9501        es6-array-last-index-of/main.bundle.min.js
   9358        es6-string-includes/main.bundle.min.js
   9239        es6-reflect-delete-property/main.bundle.min.js
   9216        es6-reflect-get-own-property-descriptor/main.bundle.min.js
   9163        es6-object-prevent-extensions/main.bundle.min.js
   9138        es6-number-parse-int/main.bundle.min.js
   9132        es6-number-parse-float/main.bundle.min.js
   9084        es6-object-freeze/main.bundle.min.js
   9070        es6-object-seal/main.bundle.min.js
   9054        es6-object-get-prototype-of/main.bundle.min.js
   8886        es6-string-raw/main.bundle.min.js
   8711        es6-reflect-get-prototype-of/main.bundle.min.js
   8638        es6-string-trim/main.bundle.min.js
   8488        es6-string-from-code-point/main.bundle.min.js
   8468        es6-date-to-iso-string/main.bundle.min.js
   8457        es6-string-code-point-at/main.bundle.min.js
   8261        es6-string-repeat/main.bundle.min.js
   8238        es6-array-of/main.bundle.min.js
   8236        es6-date-to-json/main.bundle.min.js
   8047        es6-reflect-define-property/main.bundle.min.js
   8041        es6-object-is-extensible/main.bundle.min.js
   8013        es6-object-is-sealed/main.bundle.min.js
   8013        es6-object-is-frozen/main.bundle.min.js
   7985        es6-reflect-apply/main.bundle.min.js
   7919        es6-number-is-safe-integer/main.bundle.min.js
   7858        es6-array-is-array/main.bundle.min.js
   7806        es6-reflect-prevent-extensions/main.bundle.min.js
   7786        es6-number-is-integer/main.bundle.min.js
   7736        es6-reflect-is-extensible/main.bundle.min.js
   7651        es6-object-define-property/main.bundle.min.js
   7582        es6-reflect-has/main.bundle.min.js
   7549        es6-date-now/main.bundle.min.js
   6036        es6-date-to-string/main.bundle.min.js
   3454        es6-function-name/main.bundle.min.js

core-js-3-preset-env-esmodules
  2857         false/main.bundle.min.js
  1352         true/main.bundle.min.js

only-plugin
  1750         -babel-plugin-transform-spread/main.bundle.min.js
   871         -babel-plugin-transform-regenerator/main.bundle.min.js
   858         -babel-plugin-transform-classes/main.bundle.min.js
