/**
 * @license Copyright 2016 The Lighthouse Authors. All Rights Reserved.
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium') format('woff');
}

:root {
  --color-bg: white;
  --color-blue: #0535C1;
  --font-size: 14px;
  --report-font-family: Roboto, Helvetica, Arial, sans-serif;
  --report-font-family-monospace: 'Roboto Mono', 'Menlo', 'dejavu sans mono', 'Consolas', 'Lucida Console', monospace;
}

* {
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
  width: 270px;
  background-color: var(--color-bg);
  color: #212121;
  font-family: var(--report-font-family);
  font-size: var(--font-size);
  line-height: 18px;
  user-select: none;
}

body {
  padding: 16px;
}

.hidden {
  display: none;
}

.header__icon {
  margin: 2px auto 0;
}

.errormsg {
  color: var(--color-blue);
  font-weight: 500;
  text-align: center;
}
.errormsg:empty {
  display: none;
}

.button {
  font-family: var(--report-font-family);
  font-weight: 500;
  font-size: var(--font-size);
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.button:focus {
  outline: none;
}

.button--generate {
  -webkit-font-smoothing: antialiased;
  border: 1px solid transparent;
  color: var(--color-bg);
  margin: 8px auto;
  padding: 6px 14px 6px 14px;
  border-radius: 13px;
  background-color: var(--color-blue);
  transition: 0.1s all;
}
.button--generate:hover {
  background-color: #042790;
  border: 1px solid #0535C1;
}
.button--generate:disabled {
  background-color: #cccccc;
  border: none;
  color: #666666;
  cursor: not-allowed;
}

.section {
  display: grid;
  justify-content: center;
}

.section:first-child {
  border-bottom: solid 1px lightgray;
  padding-bottom: 10px;
}

.section-header {
  font-size: var(--font-size);
  font-weight: 500;
  margin-bottom: 5px;
}

.section--description {
  font-size: 14px;
  color: grey;
}

.devtools-shortcut {
  font-family: var(--report-font-family-monospace);
}

.button--configure {
  position: absolute;
  top: 15px;
  right: 10px;
  color: rgb(71, 71, 71);
}
.main--options-visible .button--configure {
  color: var(--color-blue);
}
.button--configure:disabled {
  color: grey;
  cursor: not-allowed;
}

.psi-disclaimer {
  font-size: 12px;
  text-align: center;
  color: grey;
}

.psi-disclaimer a {
  color: inherit;
  text-decoration: none;
}

.options__title {
  font-size: var(--font-size);
  font-weight: 500;
  margin-bottom: 5px;
}

.section--options label {
  display: flex;
  align-items: center;
}

.section--options input {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 8px;
}

.options__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

/* Visibility stuff */

.section--options {
  display: none;
}

.main--options-visible + .section--options {
  display: block;
}

.main--options-visible .section--devtools-info {
  display: none;
}
